Info:GainC1:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00001111001001110000001100100111       F270327
Info:GAIN(Bit26/27):
Info:SetGain1:Success
Info:GainC2:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00001111001001110000001100100111       F270327
Info:SetGain2:Success
Info:LPW:(Bit24-27)
Info:LPW1:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00000100110000000000000010100000       4C000A0
Info:LPW2:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00000100110000000000000010100000       4C000A0
Info:SetDSPControlRegister3LSW
Info:Manuallatching
Info:Sending:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00000000011000000000010100000101       600505
Info:DisableCRC
Info:Sending:
Info:|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9|8|7|6|5|4|3|2|1|0|
Info:00000000000000000010010000100100       2424
EndInit_STPM34
EndInit



I (11688) STPM3X: Read Buffer: 
I (11688) STPM3X: 0x28
I (11688) STPM3X: 0x00
I (11688) STPM3X: 0xB9
I (11688) STPM3X: 0x5D
I (11688) STPM3X: 0x18 

I (12698) STPM3X: Read Buffer: 
I (12698) STPM3X: 0x28
I (12698) STPM3X: 0x00
I (12698) STPM3X: 0xB9
I (12698) STPM3X: 0x5D
I (12698) STPM3X: 0x18 

I (13708) STPM3X: Read Buffer: 
I (13708) STPM3X: 0x28
I (13708) STPM3X: 0x00
I (13708) STPM3X: 0xB9
I (13708) STPM3X: 0x5D
I (13708) STPM3X: 0x18

I (14718) STPM3X: Read Buffer: 
I (14718) STPM3X: 0x28
I (14718) STPM3X: 0x00
I (14718) STPM3X: 0xB9
I (14718) STPM3X: 0x5D
I (14718) STPM3X: 0x18



I (19768) STPM3X: Read Buffer: 
I (19768) STPM3X: 0x2D
I (19768) STPM3X: 0x80
I (19768) STPM3X: 0x74
I (19768) STPM3X: 0x46
I (19768) STPM3X: 0x18 

I (20778) STPM3X: Read Buffer: 
I (20778) STPM3X: 0x2D
I (20778) STPM3X: 0x80
I (20778) STPM3X: 0x74
I (20778) STPM3X: 0x46
I (20778) STPM3X: 0x18 

I (21788) STPM3X: Read Buffer: 
I (21788) STPM3X: 0x2D
I (21788) STPM3X: 0x80
I (21788) STPM3X: 0x74
I (21788) STPM3X: 0x46
I (21788) STPM3X: 0x18

I (22798) STPM3X: Read Buffer: 
I (22798) STPM3X: 0x2D
I (22798) STPM3X: 0x80
I (22798) STPM3X: 0x74
I (22798) STPM3X: 0x46 
I (22798) STPM3X: 0x18



void STPM_readFrame(uint8_t address, uint8_t *buffer) {
    uint8_t tx_data[4] = {0xFF, 0xFF, 0xFF, 0xFF};  // Dummy bytes for reading
    spi_transaction_t t = {
        .length = 8 * 4,  // 4 bytes (each 8 bits)
        .tx_buffer = tx_data,
        .rx_buffer = buffer,
    };

    // Pull CS low before transaction
    gpio_set_level(CS_PIN, 0);
    esp_err_t ret = spi_device_transmit(spi, &t);
    gpio_set_level(CS_PIN, 1);  // Pull CS high after transaction

    if (ret != ESP_OK) {
        printf("SPI Read Error: %d\n", ret);
    }
}


0x00·0x02·0x80·0x01·0x00·0x07·0x00·0x29·0x02·0x0A·0x00·0x0D·0x02·0x07·0x80·0x11·0x19·0xFF·0xFF·0xFF·0xFF·0xFF·0x00·0x33·0x38·0x7A·0x15·0xFF·0xFF·0xFF·0xFF·0xFF·0x00·0x1B·0x9C·0x3E·0x18·0xFF·0xFF·0xFF·0xFF·0xFF·0xFF·0x19·0xFF·0xFF·0xFF·0xFF·0xFF·0x00·0xFF·0xFF·0xFF·0xFF·0xFF·0x01·0xFF·0xFF·0xFF·0xFF·0xFF·0x05·0x15·0x80·0x0F·0x24·0x48·0x00·0x03·0x35·0xFF·0xFF·0xFF·0xFF·0xFF·0x00·0x1B·0x4E·0x3E